#spring.task.scheduling.pool.size=5
#spring.h2.console.enabled=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:9090/postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

